sqrl-engine: CompiledExecutable
Module: "compile"
Class CompiledExecutable
A SQRL Executable Compiler is the partial representation of a compiled execution
Hierarchy
CompiledExecutable
Index
Constructors
constructor
Properties
_wrapped
Methods
getExecutableSpec
getFeatureDocs
getRuleSpecs
getSlotExprs
getSlotLoad
getSlotNames
getUsedFunctions
Constructors
constructor
new CompiledExecutable(_wrapped: SqrlCompiledOutput): CompiledExecutable
Parameters
_wrapped: SqrlCompiledOutput
Returns CompiledExecutable
Properties
_wrapped
_wrapped: SqrlCompiledOutput
internal
Methods
getExecutableSpec
getExecutableSpec(): ExecutableSpec
Returns ExecutableSpec
getFeatureDocs
getFeatureDocs(): FeatureDocMap
Returns FeatureDocMap
getRuleSpecs
getRuleSpecs(): RuleSpecMap
Returns RuleSpecMap
getSlotExprs
getSlotExprs(): (InputExpr | LoadExpr | ConstantExpr | ValueExpr | IteratorExpr | StateExpr | IfExpr | CallExpr | ListExpr | ListComprehensionExpr)[]
Returns (InputExpr | LoadExpr | ConstantExpr | ValueExpr | IteratorExpr | StateExpr | IfExpr | CallExpr | ListExpr | ListComprehensionExpr)[]
getSlotLoad
getSlotLoad(): number[][]
Returns number[][]
getSlotNames
getSlotNames(): string[]
Returns string[]
getUsedFunctions
getUsedFunctions(ctx: Context): string[]
Parameters
ctx: Context
Returns string[]
