sqrl: Instance
Module: "execute"
Class Instance
An instanec represents a collection of functions and configuration for the SQRL compiler and runtime
Hierarchy
Instance
Index
Properties
config
mergedConfig
packageName
Methods
createPackageInstance
getConfig
importFromPackage
listFunctions
register
registerCustom
registerStatement
registerSync
registerTransform
Properties
Private config
config: Config
Private mergedConfig
mergedConfig: any = null
packageName
packageName: string
Methods
createPackageInstance
createPackageInstance(name: string): Instance
Parameters
name: string
Returns Instance
getConfig
getConfig(): Config
Returns Config
importFromPackage
importFromPackage(name: string, importedPackage: any): Promise<void>
Parameters
name: string
importedPackage: any
Returns Promise<void>
listFunctions
listFunctions(): FunctionInfo[]
Returns FunctionInfo[]
register
register(func: function, options?: ImplementedFunctionOptions): void
Parameters
func: function
(state: Execution, ...args: any): Promise<any>
Parameters
state: Execution
Rest ...args: any
Returns Promise<any>
Default value options: ImplementedFunctionOptions = {}
Returns void
registerCustom
registerCustom(transform: function, options?: MinimalFunctionOptions): void
Parameters
transform: function
(state: CompileState, ast: CustomCallAst): Ast
Parameters
state: CompileState
ast: CustomCallAst
Returns Ast
Default value options: MinimalFunctionOptions = {}
Returns void
registerStatement
registerStatement(statementFeature: string, func: function, options?: ImplementedFunctionOptions): void
Parameters
statementFeature: string
func: function
(state: Execution, ...args: any): Promise<any>
Parameters
state: Execution
Rest ...args: any
Returns Promise<any>
Default value options: ImplementedFunctionOptions = {}
Returns void
registerSync
registerSync(func: function, options?: ImplementedFunctionOptions): void
Parameters
func: function
(...args: any): any
Parameters
Rest ...args: any
Returns any
Default value options: ImplementedFunctionOptions = {}
Returns void
registerTransform
registerTransform(transform: function, options?: FunctionOptions): void
Parameters
transform: function
(state: CompileState, ast: CallAst): Ast
Parameters
state: CompileState
ast: CallAst
Returns Ast
Default value options: FunctionOptions = {}
Returns void
