sqrl: SimpleManipulator
Module: "simple/SimpleManipulator"
Class SimpleManipulator
Hierarchy
Manipulator
SimpleManipulator
Index
Constructors
constructor
Properties
blocked
blockedRules
callbacks
codedErrors
codedWarnings
kafkaOutput
logged
loggedErrors
loggedFeatures
sqrlKeys
whitelisted
whitelistedRules
Methods
addCallback
addKafka
getCurrentHumanOutput
log
logError
logFeature
mutate
setBlocked
setWhitelisted
trackSqrlKey
wasBlocked
Constructors
constructor
new SimpleManipulator(): SimpleManipulator
Inherited from Manipulator.constructor
Returns SimpleManipulator
Properties
blocked
blocked: boolean = false
blockedRules
blockedRules: FiredRule[] = []
Private callbacks
callbacks: ManipulatorCallback[] = []
codedErrors
codedErrors: string[]
Inherited from Manipulator.codedErrors
codedWarnings
codedWarnings: string[]
Inherited from Manipulator.codedWarnings
kafkaOutput
kafkaOutput: object
Type declaration
[topic: string]: Buffer[]
logged
logged: string[] = []
loggedErrors
loggedErrors: Error[] = []
loggedFeatures
loggedFeatures: FeatureMap
sqrlKeys
sqrlKeys: Set<string> = new Set()
whitelisted
whitelisted: boolean = false
whitelistedRules
whitelistedRules: FiredRule[] = []
Methods
addCallback
addCallback(cb: ManipulatorCallback): void
Overrides Manipulator.addCallback
Parameters
cb: ManipulatorCallback
Returns void
addKafka
addKafka(topic: string, message: Buffer): void
Parameters
topic: string
message: Buffer
Returns void
getCurrentHumanOutput
getCurrentHumanOutput(): object
Overrides Manipulator.getCurrentHumanOutput
Returns object
kafka: object
[key: string]: U
log
log(message: string): void
Parameters
message: string
Returns void
logError
logError(err: Error): void
Overrides Manipulator.logError
Parameters
err: Error
Returns void
logFeature
logFeature(name: string, value: any): void
Parameters
name: string
value: any
Returns void
mutate
mutate(ctx: any): Promise<void>
Overrides Manipulator.mutate
Parameters
ctx: any
Returns Promise<void>
setBlocked
setBlocked(context: WhenCause | null): void
Parameters
context: WhenCause | null
Returns void
setWhitelisted
setWhitelisted(context: WhenCause | null): void
Parameters
context: WhenCause | null
Returns void
trackSqrlKey
trackSqrlKey(key: SqrlKey): void
Overrides Manipulator.trackSqrlKey
Parameters
key: SqrlKey
Returns void
wasBlocked
wasBlocked(): boolean
Returns boolean
