sqrl: SqrlBoxed
Module: "SqrlBoxed"
Class SqrlBoxed
Copyright 2018 Twitter, Inc. Licensed under the Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0
Hierarchy
SqrlObject
SqrlBoxed
Index
Constructors
constructor
Properties
isSqrlObject
value
Methods
getBasicValue
getData
getTimeMs
render
tryGetFeatureType
tryGetOfClass
tryGetTimeMs
ensureBasic
ensureBasicTypeValue
ensureOfClass
isBasic
isTruthy
Constructors
constructor
new SqrlBoxed(value: any): SqrlBoxed
Parameters
value: any
Returns SqrlBoxed
Properties
isSqrlObject
isSqrlObject: boolean
Inherited from SqrlObject.isSqrlObject
Private value
value: any
Methods
getBasicValue
getBasicValue(): any
Overrides SqrlObject.getBasicValue
Returns any
getData
getData(): any
Overrides SqrlObject.getData
Returns any
getTimeMs
getTimeMs(): any
Inherited from SqrlObject.getTimeMs
Returns any
render
render(): RenderedSpan
Inherited from SqrlObject.render
Returns RenderedSpan
tryGetFeatureType
tryGetFeatureType(): any
Inherited from SqrlObject.tryGetFeatureType
Returns any
tryGetOfClass
tryGetOfClass(cls: any): this
Inherited from SqrlObject.tryGetOfClass
Parameters
cls: any
Returns this
tryGetTimeMs
tryGetTimeMs(): any
Inherited from SqrlObject.tryGetTimeMs
Returns any
Static ensureBasic
ensureBasic(val: any, expandData?: any): any
Inherited from SqrlObject.ensureBasic
Parameters
val: any
Optional expandData: any
Returns any
Static ensureBasicTypeValue
ensureBasicTypeValue(value: any, expandData?: boolean): object
Inherited from SqrlObject.ensureBasicTypeValue
Parameters
value: any
Optional expandData: boolean
Returns object
type: string
value: any
Static ensureOfClass
ensureOfClass(val: any, cls: any): any
Inherited from SqrlObject.ensureOfClass
Parameters
val: any
cls: any
Returns any
Static isBasic
isBasic(val: any): any
Inherited from SqrlObject.isBasic
Parameters
val: any
Returns any
Static isTruthy
isTruthy(obj: any): boolean
Inherited from SqrlObject.isTruthy
Parameters
obj: any
Returns boolean
