sqrl: AstBuilder
Module: ast
Class AstBuilder
Copyright 2018 Twitter, Inc. Licensed under the Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0
Hierarchy
AstBuilder
Index
Constructors
constructor
Methods
and
branch
call
constant
feature
list
or
props
slot
Constructors
constructor
new AstBuilder(): AstBuilder
Returns AstBuilder
Methods
Static and
and(asts: Ast[]): Ast
Parameters
asts: Ast[]
Returns Ast
Static branch
branch(condition: Ast, trueBranch: Ast, falseBranch: Ast): IfAst
Parameters
condition: Ast
trueBranch: Ast
falseBranch: Ast
Returns IfAst
Static call
call(functionName: string, args: Ast[]): CallAst
Parameters
functionName: string
args: Ast[]
Returns CallAst
Static constant
constant(value: any): ConstantAst
Parameters
value: any
Returns ConstantAst
Static feature
feature(name: string): FeatureAst
Parameters
name: string
Returns FeatureAst
Static list
list(asts: Ast[]): ListAst
Parameters
asts: Ast[]
Returns ListAst
Static or
or(asts: Ast[]): Ast
Parameters
asts: Ast[]
Returns Ast
Static props
props(obj: {}): CallAst
Parameters
obj: {}
[key: string]: Ast
Returns CallAst
Static slot
slot(value: ConstantSlot): SlotAst
Parameters
value: ConstantSlot
Returns SlotAst
