sqrl: CompiledExecutable
Module: compile
Class CompiledExecutable
A SQRL Executable Compiler is the partial representation of a compiled execution
Hierarchy
CompiledExecutable
Index
Constructors
constructor
Properties
_wrapped
Methods
getExecutableSpec
getFeatureDocs
getRuleSpecs
getSlotExprs
getSlotLoad
getSlotNames
getUsedFunctions
Constructors
constructor
new CompiledExecutable(_wrapped: SqrlCompiledOutput): CompiledExecutable
Parameters
_wrapped: SqrlCompiledOutput
Returns CompiledExecutable
Properties
_wrapped
_wrapped: SqrlCompiledOutput
Methods
getExecutableSpec
getExecutableSpec(): ExecutableSpec
Returns ExecutableSpec
getFeatureDocs
getFeatureDocs(): FeatureDocMap
Returns FeatureDocMap
getRuleSpecs
getRuleSpecs(): RuleSpecMap
Returns RuleSpecMap
getSlotExprs
getSlotExprs(): Expr[]
Returns Expr[]
getSlotLoad
getSlotLoad(): number[][]
Returns number[][]
getSlotNames
getSlotNames(): string[]
Returns string[]
getUsedFunctions
getUsedFunctions(ctx: Context): string[]
Parameters
ctx: Context
Returns string[]
