sqrl: Manipulator
Module: execute
Class Manipulator
Hierarchy
Manipulator
SimpleManipulator
Index
Constructors
constructor
Properties
codedErrors
codedWarnings
Methods
addCallback
getCurrentHumanOutput
logError
mutate
throwFirstError
trackSqrlKey
Constructors
constructor
new Manipulator(): Manipulator
Returns Manipulator
Properties
codedErrors
codedErrors: string[]
codedWarnings
codedWarnings: string[]
Methods
Abstract addCallback
addCallback(cb: ManipulatorCallback): any
Parameters
cb: ManipulatorCallback
Returns any
Abstract getCurrentHumanOutput
getCurrentHumanOutput(): any
Returns any
Abstract logError
logError(err: Error, props: ExecutionErrorProperties): void
Parameters
err: Error
props: ExecutionErrorProperties
Returns void
Abstract mutate
mutate(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
Abstract throwFirstError
throwFirstError(): void
Returns void
trackSqrlKey
trackSqrlKey(key: SqrlKey): void
Parameters
key: SqrlKey
Returns void
