sqrl: Instance
Module: execute
Class Instance
An instanec represents a collection of functions and configuration for the SQRL compiler and runtime
Hierarchy
Instance
Index
Properties
_instance
mergedConfig
packageName
Methods
createPackageInstance
getConfig
importFromPackage
listFunctions
register
registerCustom
registerStatement
registerSync
registerTransform
Properties
_instance
_instance: SqrlInstance
Private mergedConfig
mergedConfig: any = null
Readonly packageName
packageName: string = null
Methods
createPackageInstance
createPackageInstance(name: string): Instance
Parameters
name: string
Returns Instance
getConfig
getConfig(): Config
Returns Config
importFromPackage
importFromPackage(name: string, importedPackage: any): Promise<void>
Parameters
name: string
importedPackage: any
Returns Promise<void>
listFunctions
listFunctions(): FunctionInfo[]
Returns FunctionInfo[]
register
register(func: (state: Execution, ...args: any) => Promise<any>, options?: ImplementedFunctionOptions): void
Parameters
func: (state: Execution, ...args: any) => Promise<any>
(state: Execution, ...args: any): Promise<any>
Parameters
state: Execution
Rest ...args: any
Returns Promise<any>
options: ImplementedFunctionOptions = {}
Returns void
registerCustom
registerCustom(transform: (state: CompileState, ast: CustomCallAst) => Ast, options?: MinimalFunctionOptions): void
Parameters
transform: (state: CompileState, ast: CustomCallAst) => Ast
(state: CompileState, ast: CustomCallAst): Ast
Parameters
state: CompileState
ast: CustomCallAst
Returns Ast
options: MinimalFunctionOptions = {}
Returns void
registerStatement
registerStatement(statementFeature: string, func: (state: Execution, ...args: any) => Promise<any>, options?: ImplementedFunctionOptions): void
Parameters
statementFeature: string
func: (state: Execution, ...args: any) => Promise<any>
(state: Execution, ...args: any): Promise<any>
Parameters
state: Execution
Rest ...args: any
Returns Promise<any>
options: ImplementedFunctionOptions = {}
Returns void
registerSync
registerSync(func: (...args: any) => any, options?: ImplementedFunctionOptions): void
Parameters
func: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
options: ImplementedFunctionOptions = {}
Returns void
registerTransform
registerTransform(transform: (state: CompileState, ast: CallAst) => Ast, options?: FunctionOptions): void
Parameters
transform: (state: CompileState, ast: CallAst) => Ast
(state: CompileState, ast: CallAst): Ast
Parameters
state: CompileState
ast: CallAst
Returns Ast
options: FunctionOptions = {}
Returns void
