sqrl: Executable
Module: execute
Class Executable
A SQRL Executable is the compiled verison of SQRL source files. It can be cheaply executed for new events.
Hierarchy
Executable
Index
Constructors
constructor
Properties
_wrapped
Methods
execute
getFeatures
getRequiredFeatures
getSourcePrinter
Constructors
constructor
new Executable(_wrapped: SqrlExecutable): Executable
Parameters
_wrapped: SqrlExecutable
Returns Executable
Properties
_wrapped
_wrapped: SqrlExecutable
Methods
execute
execute(ctx: Context, options?: { featureTimeoutMs?: number; inputs?: FeatureMap; manipulator?: Manipulator }): Promise<Execution>
Parameters
ctx: Context
options: { featureTimeoutMs?: number; inputs?: FeatureMap; manipulator?: Manipulator } = {}
Optional featureTimeoutMs?: number
Optional inputs?: FeatureMap
Optional manipulator?: Manipulator
Returns Promise<Execution>
getFeatures
getFeatures(): string[]
Get all the slot names that are available
Returns string[]
getRequiredFeatures
getRequiredFeatures(): string[]
Get the required features
Returns string[]
getSourcePrinter
getSourcePrinter(): SourcePrinter
Get the source code printer for the executable.
Returns SourcePrinter
