sqrl: SqrlSession
Module: object
Class SqrlSession
Hierarchy
SqrlObject
SqrlSession
Index
Constructors
constructor
Properties
id
isSqrlObject
key
startMs
Methods
getBasicValue
getData
getTimeMs
render
tryGetFeatureType
tryGetOfClass
tryGetTimeMs
ensureBasic
ensureBasicTypeValue
ensureOfClass
isBasic
isTruthy
Constructors
constructor
new SqrlSession(key: SqrlKey, startMs: number): SqrlSession
Overrides SqrlObject.constructor
Parameters
key: SqrlKey
startMs: number
Returns SqrlSession
Properties
Readonly id
id: string
isSqrlObject
isSqrlObject: boolean
Inherited from SqrlObject.isSqrlObject
key
key: SqrlKey
startMs
startMs: number
Methods
getBasicValue
getBasicValue(): string
Overrides SqrlObject.getBasicValue
Returns string
getData
getData(): { id: string; key: { counter: { type: string; uniqueId: { remaining: number; time: string }; value: string }; featureValues: any[]; key: string; shardValue: number; time: string }; startMs: number }
Overrides SqrlObject.getData
Returns { id: string; key: { counter: { type: string; uniqueId: { remaining: number; time: string }; value: string }; featureValues: any[]; key: string; shardValue: number; time: string }; startMs: number }
id: string
key: { counter: { type: string; uniqueId: { remaining: number; time: string }; value: string }; featureValues: any[]; key: string; shardValue: number; time: string }
counter: { type: string; uniqueId: { remaining: number; time: string }; value: string }
type: string
uniqueId: { remaining: number; time: string }
remaining: number
time: string
value: string
featureValues: any[]
key: string
shardValue: number
time: string
startMs: number
getTimeMs
getTimeMs(): any
Inherited from SqrlObject.getTimeMs
Returns any
render
render(): RenderedSpan
Overrides SqrlObject.render
Returns RenderedSpan
tryGetFeatureType
tryGetFeatureType(): any
Inherited from SqrlObject.tryGetFeatureType
Returns any
tryGetOfClass
tryGetOfClass(cls: any): SqrlSession
Inherited from SqrlObject.tryGetOfClass
Parameters
cls: any
Returns SqrlSession
tryGetTimeMs
tryGetTimeMs(): number
Overrides SqrlObject.tryGetTimeMs
Returns number
Static ensureBasic
ensureBasic(val: any, expandData?: any): any
Inherited from SqrlObject.ensureBasic
Parameters
val: any
Optional expandData: any
Returns any
Static ensureBasicTypeValue
ensureBasicTypeValue(value: any, expandData?: boolean): { type: string; value: any }
Inherited from SqrlObject.ensureBasicTypeValue
Parameters
value: any
Optional expandData: boolean
Returns { type: string; value: any }
type: string
value: any
Static ensureOfClass
ensureOfClass(val: any, cls: any): SqrlObject
Inherited from SqrlObject.ensureOfClass
Parameters
val: any
cls: any
Returns SqrlObject
Static isBasic
isBasic(val: any): any
Inherited from SqrlObject.isBasic
Parameters
val: any
Returns any
Static isTruthy
isTruthy(obj: any): boolean
Inherited from SqrlObject.isTruthy
Parameters
obj: any
Returns boolean
