sqrl: SqrlObject
Module: object
Class SqrlObject
Hierarchy
SqrlObject
SqrlKey
SqrlEntity
SqrlUniqueId
SqrlSession
Index
Constructors
constructor
Properties
isSqrlObject
Methods
getBasicValue
getData
getTimeMs
render
tryGetFeatureType
tryGetOfClass
tryGetTimeMs
ensureBasic
ensureBasicTypeValue
ensureOfClass
isBasic
isTruthy
Constructors
constructor
new SqrlObject(): SqrlObject
Returns SqrlObject
Properties
isSqrlObject
isSqrlObject: boolean
Methods
getBasicValue
getBasicValue(): void
Returns void
getData
getData(): void
Returns void
getTimeMs
getTimeMs(): any
Returns any
render
render(): RenderedSpan
Returns RenderedSpan
tryGetFeatureType
tryGetFeatureType(): any
Returns any
tryGetOfClass
tryGetOfClass(cls: any): SqrlObject
Parameters
cls: any
Returns SqrlObject
tryGetTimeMs
tryGetTimeMs(): any
Returns any
Static ensureBasic
ensureBasic(val: any, expandData?: any): any
Parameters
val: any
Optional expandData: any
Returns any
Static ensureBasicTypeValue
ensureBasicTypeValue(value: any, expandData?: boolean): { type: string; value: any }
Parameters
value: any
Optional expandData: boolean
Returns { type: string; value: any }
type: string
value: any
Static ensureOfClass
ensureOfClass(val: any, cls: any): SqrlObject
Parameters
val: any
cls: any
Returns SqrlObject
Static isBasic
isBasic(val: any): any
Parameters
val: any
Returns any
Static isTruthy
isTruthy(obj: any): boolean
Parameters
obj: any
Returns boolean
