sqrl: SqrlKey
Module: object
Class SqrlKey
Hierarchy
SqrlObject
SqrlKey
Index
Constructors
constructor
Properties
buffer
counterEntity
databaseSet
featureValues
featuresHash
isSqrlObject
shardValue
timeMs
Methods
getBasicValue
getBuffer
getData
getDebugString
getFeatureValues
getHex
getShardValue
getTimeMs
render
tryGetFeatureType
tryGetOfClass
tryGetTimeMs
ensureBasic
ensureBasicTypeValue
ensureOfClass
isBasic
isTruthy
Constructors
constructor
new SqrlKey(databaseSet: DatabaseSet, counterEntity: SqrlEntity, featureValues: any[], timeMs: number, featuresHash: Buffer): SqrlKey
Parameters
databaseSet: DatabaseSet
counterEntity: SqrlEntity
featureValues: any[]
timeMs: number
featuresHash: Buffer
Returns SqrlKey
Overrides SqrlObject.constructor
Properties
buffer
buffer: Buffer
counterEntity
counterEntity: SqrlEntity
databaseSet
databaseSet: DatabaseSet
featureValues
featureValues: any[]
featuresHash
featuresHash: Buffer
isSqrlObject
isSqrlObject: boolean
Inherited from SqrlObject.isSqrlObject
shardValue
shardValue: number
timeMs
timeMs: number
Methods
getBasicValue
getBasicValue(): string
Returns string
Overrides SqrlObject.getBasicValue
getBuffer
getBuffer(): Buffer
Returns Buffer
getData
getData(): {
    counter: {
        type: string;
        uniqueId: {
            remaining: number;
            time: string;
        };
        value: string;
    };
    featureValues: any[];
    key: string;
    shardValue: number;
    time: string;
}
Returns {
    counter: {
        type: string;
        uniqueId: {
            remaining: number;
            time: string;
        };
        value: string;
    };
    featureValues: any[];
    key: string;
    shardValue: number;
    time: string;
}
counter: {
    type: string;
    uniqueId: {
        remaining: number;
        time: string;
    };
    value: string;
}
type: string
uniqueId: {
    remaining: number;
    time: string;
}
remaining: number
time: string
value: string
featureValues: any[]
key: string
shardValue: number
time: string
Overrides SqrlObject.getData
getDebugString
getDebugString(): string
Returns string
getFeatureValues
getFeatureValues(): any[]
Returns any[]
getHex
getHex(): string
Returns string
getShardValue
getShardValue(): number
Returns number
getTimeMs
getTimeMs(): any
Returns any
Inherited from SqrlObject.getTimeMs
render
render(): RenderedSpan
Returns RenderedSpan
Overrides SqrlObject.render
tryGetFeatureType
tryGetFeatureType(): any
Returns any
Inherited from SqrlObject.tryGetFeatureType
tryGetOfClass
tryGetOfClass(cls: any): SqrlKey
Parameters
cls: any
Returns SqrlKey
Inherited from SqrlObject.tryGetOfClass
tryGetTimeMs
tryGetTimeMs(): number
Returns number
Overrides SqrlObject.tryGetTimeMs
Static ensureBasic
ensureBasic(val: any, expandData?: any): any
Parameters
val: any
Optional expandData: any
Returns any
Inherited from SqrlObject.ensureBasic
Static ensureBasicTypeValue
ensureBasicTypeValue(value: any, expandData?: boolean): {
    type: string;
    value: any;
}
Parameters
value: any
Optional expandData: boolean
Returns {
    type: string;
    value: any;
}
type: string
value: any
Inherited from SqrlObject.ensureBasicTypeValue
Static ensureOfClass
ensureOfClass(val: any, cls: any): SqrlObject
Parameters
val: any
cls: any
Returns SqrlObject
Inherited from SqrlObject.ensureOfClass
Static isBasic
isBasic(val: any): any
Parameters
val: any
Returns any
Inherited from SqrlObject.isBasic
Static isTruthy
isTruthy(obj: any): boolean
Parameters
obj: any
Returns boolean
Inherited from SqrlObject.isTruthy
