sqrl: CompileState
Module: parse
Class CompileState
A SQRL CompileState represents the state of the SQRL compiler during a single compilation.
Hierarchy
CompileState
Index
Properties
_wrapped
Methods
addHashedEntity
addStatement
combineGlobalWhere
debug
error
fatal
getFilesystem
info
setConstantSlot
setGlobal
trace
warn
Properties
_wrapped
_wrapped: SqrlParserState
Methods
addHashedEntity
addHashedEntity(sourceAst: Ast, entityType: string, props: {}): { entityAst: SlotAst; entityId: EntityId }
Creates a node with a hash of the given properties for a node type.
Parameters
sourceAst: Ast
entityType: string
props: {}
[key: string]: any
Returns { entityAst: SlotAst; entityId: EntityId }
entityAst: SlotAst
entityId: EntityId
addStatement
addStatement(name: string, slotAst: SlotAst): void
Adds a statement
Parameters
name: string
slotAst: SlotAst
Returns void
combineGlobalWhere
combineGlobalWhere(where: Ast): { combinedAst: Ast; whereAst: Ast; whereFeatures: string[]; whereTruth: string }
Combines a WHERE statement with the current global WHERE state. Returns a slot as well as hashable truth table for the boolean condition
Parameters
where: Ast
Returns { combinedAst: Ast; whereAst: Ast; whereFeatures: string[]; whereTruth: string }
combinedAst: Ast
whereAst: Ast
whereFeatures: string[]
whereTruth: string
debug
debug(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the debug (second lowest) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
error
error(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the error (high priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
fatal
fatal(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the fatal (highest priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
getFilesystem
getFilesystem(): Filesystem
Returns the filesystem linked for files associated in this compile
Returns Filesystem
info
info(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the info (normal) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
setConstantSlot
setConstantSlot(sourceAst: Ast, name: string, initialValue: any): ConstantSlot
Creates a new global slot if it doesn't already exist. Ensures that the slot is a ConstantSlot and returns an object that can be used to update the value.
Parameters
sourceAst: Ast
name: string
initialValue: any
Returns ConstantSlot
setGlobal
setGlobal(sourceAst: Ast, valueAst: Ast, name?: string): SlotAst
Creates a new global slot. If there is a problem creating the slot the error message will point to the code in sourceAst.
Parameters
sourceAst: Ast
valueAst: Ast
Optional name: string
Returns SlotAst
trace
trace(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the trace (lowest) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
warn
warn(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the warn (priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
