sqrl: SimpleManipulator
Module: test
Class SimpleManipulator
Hierarchy
Manipulator
SimpleManipulator
Index
Constructors
constructor
Properties
callbacks
codedErrors
codedWarnings
logged
loggedErrors
loggedFeatures
sqrlKeys
Methods
addCallback
getCurrentHumanOutput
log
logError
mutate
throwFirstError
trackSqrlKey
Constructors
constructor
new SimpleManipulator(): SimpleManipulator
Inherited from Manipulator.constructor
Returns SimpleManipulator
Properties
Private callbacks
callbacks: ManipulatorCallback[] = []
codedErrors
codedErrors: string[]
Inherited from Manipulator.codedErrors
codedWarnings
codedWarnings: string[]
Inherited from Manipulator.codedWarnings
logged
logged: string[] = []
Readonly loggedErrors
loggedErrors: Error[] = []
loggedFeatures
loggedFeatures: FeatureMap = {}
sqrlKeys
sqrlKeys: Set<string> = ...
Methods
addCallback
addCallback(cb: ManipulatorCallback): void
Overrides Manipulator.addCallback
Parameters
cb: ManipulatorCallback
Returns void
getCurrentHumanOutput
getCurrentHumanOutput(): {}
Overrides Manipulator.getCurrentHumanOutput
Returns {}
log
log(message: string): void
Parameters
message: string
Returns void
logError
logError(err: Error): void
Overrides Manipulator.logError
Parameters
err: Error
Returns void
mutate
mutate(ctx: any): Promise<void>
Overrides Manipulator.mutate
Parameters
ctx: any
Returns Promise<void>
throwFirstError
throwFirstError(): void
Overrides Manipulator.throwFirstError
Returns void
trackSqrlKey
trackSqrlKey(key: SqrlKey): void
Overrides Manipulator.trackSqrlKey
Parameters
key: SqrlKey
Returns void
