sqrl: "ast"
External module "ast"
Copyright 2018 Twitter, Inc. Licensed under the Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0
Index
Interfaces
AliasFeatureAst
AssertAst
AstLocation
BaseAst
BinaryExprAst
CallAst
ConstantAst
CountArgsAst
CountUniqueArgsAst
CustomCallAst
ExecuteAst
ExprAst
FeatureAst
IfAst
IncludeAst
IteratorAst
LetAst
ListAst
ListComprehensionAst
NoopAst
NotAst
PercentileArgsAst
PriorityAst
RateLimitArgsAst
RegisteredCallAst
ReplAst
RuleAst
RulesAst
ScriptAst
SlotAst
StateAst
StreamingStatArgsAst
SwitchAst
SwitchCaseAst
TrendingArgsAst
WhenAst
WhenContextAst
Type aliases
Ast
CallStatementAst
CountValidTimespan
StatementAst
TrendingValidTimespan
Type aliases
Ast
Ast: ConstantAst | CustomCallAst | StateAst | SlotAst | NotAst | ScriptAst | FeatureAst | ListComprehensionAst | LetAst | ExecuteAst | AssertAst | IteratorAst | BinaryExprAst | ExprAst | IncludeAst | CountArgsAst | NoopAst | RuleAst | ListAst | PercentileArgsAst | RateLimitArgsAst | CountUniqueArgsAst | TrendingArgsAst | RulesAst | CallAst | IfAst | SwitchAst | SwitchCaseAst | StreamingStatArgsAst | RegisteredCallAst | AliasFeatureAst | PriorityAst | ReplAst | WhenAst | WhenContextAst
CallStatementAst
CallStatementAst: CallAst
CountValidTimespan
CountValidTimespan: "dayOverDay" | "dayOverWeek" | "lastDay" | "lastEightDays" | "lastHour" | "lastMonth" | "last180Days" | "lastTwoDays" | "lastTwoWeeks" | "lastWeek" | "total" | "weekOverWeek" | "previousLastDay" | "previousLastWeek" | "dayWeekAgo"
StatementAst
StatementAst: AssertAst | ExecuteAst | IncludeAst | LetAst | RuleAst | WhenAst | ListComprehensionAst | CallAst
TrendingValidTimespan
TrendingValidTimespan: "dayOverDay" | "weekOverWeek" | "dayOverFullWeek"
