sqrl: "config"
External module "config"
Index
Interfaces
Config
Functions
getConfigSchema
getDefaultConfig
validateConfig
Object literals
CONFIG_SCHEMA
DEFAULT_CONFIG
Functions
getConfigSchema
getConfigSchema(): object
Returns object
$id: string
$schema: string
additionalProperties: boolean
title: string
patternProperties: object
^[.*]$: object
type: string
patternProperties: object
^[a-z][a-z-]*(.[a-z][a-z-]*)+$: object
properties: object
redis.address: object
description: string
type: string
state.allow-in-memory: object
description: string
type: string
testing.fixed-date: object
description: string
type: string
getDefaultConfig
getDefaultConfig(): Config
Returns Config
validateConfig
validateConfig(config: Config): void
Parameters
config: Config
Returns void
Object literals
Const CONFIG_SCHEMA
CONFIG_SCHEMA: object
$id
$id: string = "http://twitter.github.io/sqrl/schema/Config"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
additionalProperties
additionalProperties: boolean = false
title
title: string = "Config"
patternProperties
patternProperties: object
^[.*]$
^[.*]$: object
type
type: string = "object"
patternProperties
patternProperties: object
^[a-z][a-z-]*(.[a-z][a-z-]*)+$
^[a-z][a-z-]*(.[a-z][a-z-]*)+$: object
Type declaration
properties
properties: object
redis.address
redis.address: object
description
description: string = "Address of a redis server to use as storage"
type
type: string = "string"
state.allow-in-memory
state.allow-in-memory: object
description
description: string = "Enable in-memory state storage if database addresses are not provided"
type
type: string = "boolean"
testing.fixed-date
testing.fixed-date: object
description
description: string = "A fixed date time for testing"
type
type: string = "string"
Const DEFAULT_CONFIG
DEFAULT_CONFIG: object
redis.address
redis.address: string = process.env.SQRL_REDIS || null
state.allow-in-memory
state.allow-in-memory: false = false
