sqrl: compile
Module compile
Index
Classes
CompiledExecutable
Functions
compileFromFilesystem
compileFromStatements
compileFromString
executableFromFilesystem
executableFromSpec
executableFromStatements
executableFromString
Functions
compileFromFilesystem
compileFromFilesystem(instance: Instance, filesystem: Filesystem, options?: CompileFromFilesystemOptions): Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
This method creates an compiles given a filesystem of source.
Parameters
instance: Instance
filesystem: Filesystem
options: CompileFromFilesystemOptions = {}
Returns Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
compileFromStatements
compileFromStatements(instance: Instance, statements: StatementAst[], options: CompileFromStatementsOptions): Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
This method creates an SQRL Executable given an instance and a list of statements.
Parameters
instance: Instance
statements: StatementAst[]
options: CompileFromStatementsOptions
Returns Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
compileFromString
compileFromString(instance: Instance, source: string, options?: CompileFromStringOptions): Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
This method creates an SQRL Executable given source code and an instance
Parameters
instance: Instance
source: string
options: CompileFromStringOptions = {}
Returns Promise<{ compiled: CompiledExecutable; executable: Executable; spec: ExecutableSpec }>
executableFromFilesystem
executableFromFilesystem(instance: Instance, filesystem: Filesystem, options?: CompileFromFilesystemOptions): Promise<Executable>
This method creates an SQRL Executable given source code and an instance
Parameters
instance: Instance
filesystem: Filesystem
options: CompileFromFilesystemOptions = {}
Returns Promise<Executable>
executableFromSpec
executableFromSpec(instance: Instance, spec: ExecutableSpec): Executable
This method creates an SQRL Executable given a previously compiled ExecutableSpec.
Parameters
instance: Instance
spec: ExecutableSpec
Returns Executable
executableFromStatements
executableFromStatements(instance: Instance, statements: StatementAst[], options: CompileFromStatementsOptions): Promise<Executable>
This method creates an SQRL Executable given an instance and a list of statements.
Parameters
instance: Instance
statements: StatementAst[]
options: CompileFromStatementsOptions
Returns Promise<Executable>
executableFromString
executableFromString(instance: Instance, source: string, options?: CompileFromStringOptions): Promise<Executable>
This method creates an SQRL Executable given source code and an instance
Parameters
instance: Instance
source: string
options: CompileFromStringOptions = {}
Returns Promise<Executable>
