sqrl: Context
Module: ctx
Interface Context
Hierarchy
Logger
Context
Index
Methods
debug
error
fatal
info
log
requireDatabaseSet
trace
warn
Methods
debug
debug(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.debug
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
error
error(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.error
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
fatal
fatal(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.fatal
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
info
info(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.info
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
log
log(level: string, props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.log
Parameters
level: string
props: LogProperties
format: string
Rest ...param: any[]
Returns any
requireDatabaseSet
requireDatabaseSet(): DatabaseSet
Returns DatabaseSet
trace
trace(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.trace
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
warn
warn(props: LogProperties, format: string, ...param: any[]): any
Inherited from Logger.warn
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
