sqrl: Execution
Module: execute
Interface Execution
A SQRL Execution is the runtime representation of a single event executing in the SQRL runtime.
Hierarchy
Execution
Index
Properties
ctx
manipulator
Methods
debug
error
fatal
fetchFeature
fetchValue
get
getClockMs
getSourcePrinter
info
set
setDefault
trace
warn
Properties
Readonly ctx
ctx: Context
Readonly manipulator
manipulator: Manipulator
Methods
debug
debug(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the debug (second lowest) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
error
error(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the error (high priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
fatal
fatal(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the fatal (highest priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
fetchFeature
fetchFeature(featureName: string): Promise<SqrlObject>
Returns a promise for the given feature name for the execution. If the feature has not been calculated yet this will start the calculation.
Parameters
featureName: string
Returns Promise<SqrlObject>
fetchValue
fetchValue(featureName: string): Promise<any>
Returns a promise for the given feature name for the execution. If the feature has not been calculated yet this will start the calculation.
Parameters
featureName: string
Returns Promise<any>
get
get<T>(symbol: symbol, defaultValue?: T): T
Fetch a value from the executions data cache
Type Parameters
T
Parameters
symbol: symbol
Optional defaultValue: T
Returns T
getClockMs
getClockMs(): number
Returns the current event time in milliseconds
Returns number
getSourcePrinter
getSourcePrinter(): SourcePrinter
Get the source code printer for the executable.
Returns SourcePrinter
info
info(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the info (normal) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
set
set<T>(symbol: symbol, value: T): void
Fetch a value from the executions data cache
Type Parameters
T
Parameters
symbol: symbol
value: T
Returns void
setDefault
setDefault<T>(symbol: symbol, defaultValue?: T): T
Get a value on the executions data, setting a default value if not set
Type Parameters
T
Parameters
symbol: symbol
Optional defaultValue: T
Returns T
trace
trace(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the trace (lowest) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
warn
warn(props: LogProperties, format: string, ...param: any[]): any
Logs a message at the warn (priority) level
Parameters
props: LogProperties
format: string
Rest ...param: any[]
Returns any
