sqrl: ExecutableSpec
Module: spec
Interface ExecutableSpec
Specification to load a compiled SQRL file into the JavaScript runtime. The optional fields are not required for the runtime, but are used elsewhere.
Hierarchy
ExecutableSpec
Index
Properties
features
rules
slotCosts
slotJs
slotNames
slotRecursiveCosts
usedFiles
Properties
Optional features
features?: FeatureDocMap
rules
rules: RuleSpecMap
slotCosts
slotCosts: number[]
slotJs
slotJs: string[]
slotNames
slotNames: string[]
slotRecursiveCosts
slotRecursiveCosts: number[]
usedFiles
usedFiles: string[]
